<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./home.html">Jeffrey Odolski</a></li>
            </ul>
            <ul>
                <li><a href="./work.html">Work</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>My blog.</h1>
            <p>
                Here you'll find my collected writing on topics ranging from coding and the web industry.
            </p>
        </section>
        <section>
            <article>
                <p>January 20, 2020</p>
                <h3>Launch Day</h3>
                <p>After dreaming for so long, I finally built my own website that truly speaks to my variety of passions. This post goes into the creative and technical process that led to its development.</p>
            </article>
        </section>
    </main>
    <footer>
        <!-- This is where the parallax desert scene is. -->
        <ul>
            <li><a href="https://linkedin.com/in/jodolski">LinkedIn</a></li>
            <li><a href="https://github.com/yiffzer">Github</a></li>
            <li><a href="mailto:jeffrey.odolski@gmail.com">E-Mail</a></li>
     </ul>
    </footer>
</body>
</html>